REACT_APP_BASE_URL=http://localhost:3000
REACT_APP_GRAPHQL_ENDPOINT=https://chatting-rachmat.herokuapp.com/v1/graphql
REACT_APP_GRAPHQL_WEBSOCKET=wss://chatting-rachmat.herokuapp.com/v1/graphql
REACT_APP_AUTH_DOMAIN=dev-dnzxlyqy.us.auth0.com
REACT_APP_AUTH_CLIENTID=aaxXYzXzaL4N7LzN66vzFyNeXXhknIQM